#############################################################################
# Makefile for building: libkscope_core.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.2) on: Thu Nov 24 11:45:58 2011
# Project:  core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libkscope_core.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = locationtreemodel.cpp \
		locationmodel.cpp \
		filescanner.cpp \
		queryview.cpp \
		locationlistmodel.cpp \
		codebasemodel.cpp \
		process.cpp \
		progressbar.cpp \
		locationview.cpp \
		textfilterdialog.cpp debug/moc_locationtreemodel.cpp \
		debug/moc_locationmodel.cpp \
		debug/moc_filescanner.cpp \
		debug/moc_queryview.cpp \
		debug/moc_locationlistmodel.cpp \
		debug/moc_codebase.cpp \
		debug/moc_codebasemodel.cpp \
		debug/moc_process.cpp \
		debug/moc_progressbar.cpp \
		debug/moc_engine.cpp \
		debug/moc_locationview.cpp \
		debug/moc_textfilterdialog.cpp \
		debug/qrc_core.cpp
OBJECTS       = debug/locationtreemodel.o \
		debug/locationmodel.o \
		debug/filescanner.o \
		debug/queryview.o \
		debug/locationlistmodel.o \
		debug/codebasemodel.o \
		debug/process.o \
		debug/progressbar.o \
		debug/locationview.o \
		debug/textfilterdialog.o \
		debug/moc_locationtreemodel.o \
		debug/moc_locationmodel.o \
		debug/moc_filescanner.o \
		debug/moc_queryview.o \
		debug/moc_locationlistmodel.o \
		debug/moc_codebase.o \
		debug/moc_codebasemodel.o \
		debug/moc_process.o \
		debug/moc_progressbar.o \
		debug/moc_engine.o \
		debug/moc_locationview.o \
		debug/moc_textfilterdialog.o \
		debug/qrc_core.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../config \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		core.pro
QMAKE_TARGET  = kscope_core
DESTDIR       = 
TARGET        = libkscope_core.so.1.0.0
TARGETA       = libkscope_core.a
TARGETD       = libkscope_core.so.1.0.0
TARGET0       = libkscope_core.so
TARGET1       = libkscope_core.so.1
TARGET2       = libkscope_core.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET): ui_progressbar.h ui_textfilterdialog.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA): ui_progressbar.h ui_textfilterdialog.h $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug core.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/kscope_core1.0.0 || $(MKDIR) debug/kscope_core1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/kscope_core1.0.0/ && $(COPY_FILE) --parents locationtreemodel.h locationmodel.h projectconfig.h filescanner.h filefilter.h queryview.h locationlistmodel.h parser.h exception.h project.h codebase.h codebasemodel.h globals.h process.h statemachine.h treeitem.h progressbar.h engine.h locationview.h textfilterdialog.h debug/kscope_core1.0.0/ && $(COPY_FILE) --parents core.qrc debug/kscope_core1.0.0/ && $(COPY_FILE) --parents locationtreemodel.cpp locationmodel.cpp filescanner.cpp queryview.cpp locationlistmodel.cpp codebasemodel.cpp process.cpp progressbar.cpp locationview.cpp textfilterdialog.cpp debug/kscope_core1.0.0/ && $(COPY_FILE) --parents progressbar.ui textfilterdialog.ui debug/kscope_core1.0.0/ && (cd `dirname debug/kscope_core1.0.0` && $(TAR) kscope_core1.0.0.tar kscope_core1.0.0 && $(COMPRESS) kscope_core1.0.0.tar) && $(MOVE) `dirname debug/kscope_core1.0.0`/kscope_core1.0.0.tar.gz . && $(DEL_FILE) -r debug/kscope_core1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_locationtreemodel.cpp debug/moc_locationmodel.cpp debug/moc_filescanner.cpp debug/moc_queryview.cpp debug/moc_locationlistmodel.cpp debug/moc_codebase.cpp debug/moc_codebasemodel.cpp debug/moc_process.cpp debug/moc_progressbar.cpp debug/moc_engine.cpp debug/moc_locationview.cpp debug/moc_textfilterdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_locationtreemodel.cpp debug/moc_locationmodel.cpp debug/moc_filescanner.cpp debug/moc_queryview.cpp debug/moc_locationlistmodel.cpp debug/moc_codebase.cpp debug/moc_codebasemodel.cpp debug/moc_process.cpp debug/moc_progressbar.cpp debug/moc_engine.cpp debug/moc_locationview.cpp debug/moc_textfilterdialog.cpp
debug/moc_locationtreemodel.cpp: locationmodel.h \
		globals.h \
		treeitem.h \
		locationtreemodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) locationtreemodel.h -o debug/moc_locationtreemodel.cpp

debug/moc_locationmodel.cpp: globals.h \
		locationmodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) locationmodel.h -o debug/moc_locationmodel.cpp

debug/moc_filescanner.cpp: filefilter.h \
		filescanner.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) filescanner.h -o debug/moc_filescanner.cpp

debug/moc_queryview.cpp: locationview.h \
		globals.h \
		locationmodel.h \
		engine.h \
		queryview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) queryview.h -o debug/moc_queryview.cpp

debug/moc_locationlistmodel.cpp: locationmodel.h \
		globals.h \
		locationlistmodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) locationlistmodel.h -o debug/moc_locationlistmodel.cpp

debug/moc_codebase.cpp: globals.h \
		codebase.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) codebase.h -o debug/moc_codebase.cpp

debug/moc_codebasemodel.cpp: treeitem.h \
		codebase.h \
		globals.h \
		codebasemodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) codebasemodel.h -o debug/moc_codebasemodel.cpp

debug/moc_process.cpp: statemachine.h \
		parser.h \
		process.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) process.h -o debug/moc_process.cpp

debug/moc_progressbar.cpp: ui_progressbar.h \
		progressbar.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) progressbar.h -o debug/moc_progressbar.cpp

debug/moc_engine.cpp: globals.h \
		engine.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) engine.h -o debug/moc_engine.cpp

debug/moc_locationview.cpp: globals.h \
		locationmodel.h \
		locationview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) locationview.h -o debug/moc_locationview.cpp

debug/moc_textfilterdialog.cpp: ui_textfilterdialog.h \
		globals.h \
		textfilterdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) textfilterdialog.h -o debug/moc_textfilterdialog.cpp

compiler_rcc_make_all: debug/qrc_core.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_core.cpp
debug/qrc_core.cpp: core.qrc \
		images/enum.gif \
		images/enumerator.gif \
		images/typedef.gif \
		images/struct.gif \
		images/union.gif \
		images/variable.gif \
		images/cancel.gif \
		images/member.gif \
		images/define.gif \
		images/function.gif \
		images/include.gif
	/usr/bin/rcc -name core core.qrc -o debug/qrc_core.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_progressbar.h ui_textfilterdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_progressbar.h ui_textfilterdialog.h
ui_progressbar.h: progressbar.ui
	/usr/bin/uic-qt4 progressbar.ui -o ui_progressbar.h

ui_textfilterdialog.h: textfilterdialog.ui
	/usr/bin/uic-qt4 textfilterdialog.ui -o ui_textfilterdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/locationtreemodel.o: locationtreemodel.cpp locationtreemodel.h \
		locationmodel.h \
		globals.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/locationtreemodel.o locationtreemodel.cpp

debug/locationmodel.o: locationmodel.cpp locationmodel.h \
		globals.h \
		strings.h \
		images.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/locationmodel.o locationmodel.cpp

debug/filescanner.o: filescanner.cpp filescanner.h \
		filefilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filescanner.o filescanner.cpp

debug/queryview.o: queryview.cpp queryview.h \
		locationview.h \
		globals.h \
		locationmodel.h \
		engine.h \
		exception.h \
		progressbar.h \
		ui_progressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/queryview.o queryview.cpp

debug/locationlistmodel.o: locationlistmodel.cpp locationlistmodel.h \
		locationmodel.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/locationlistmodel.o locationlistmodel.cpp

debug/codebasemodel.o: codebasemodel.cpp codebasemodel.h \
		treeitem.h \
		codebase.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codebasemodel.o codebasemodel.cpp

debug/process.o: process.cpp process.h \
		statemachine.h \
		parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/process.o process.cpp

debug/progressbar.o: progressbar.cpp progressbar.h \
		ui_progressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/progressbar.o progressbar.cpp

debug/locationview.o: locationview.cpp locationview.h \
		globals.h \
		locationmodel.h \
		locationlistmodel.h \
		locationtreemodel.h \
		treeitem.h \
		textfilterdialog.h \
		ui_textfilterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/locationview.o locationview.cpp

debug/textfilterdialog.o: textfilterdialog.cpp textfilterdialog.h \
		ui_textfilterdialog.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/textfilterdialog.o textfilterdialog.cpp

debug/moc_locationtreemodel.o: debug/moc_locationtreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_locationtreemodel.o debug/moc_locationtreemodel.cpp

debug/moc_locationmodel.o: debug/moc_locationmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_locationmodel.o debug/moc_locationmodel.cpp

debug/moc_filescanner.o: debug/moc_filescanner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_filescanner.o debug/moc_filescanner.cpp

debug/moc_queryview.o: debug/moc_queryview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_queryview.o debug/moc_queryview.cpp

debug/moc_locationlistmodel.o: debug/moc_locationlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_locationlistmodel.o debug/moc_locationlistmodel.cpp

debug/moc_codebase.o: debug/moc_codebase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_codebase.o debug/moc_codebase.cpp

debug/moc_codebasemodel.o: debug/moc_codebasemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_codebasemodel.o debug/moc_codebasemodel.cpp

debug/moc_process.o: debug/moc_process.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_process.o debug/moc_process.cpp

debug/moc_progressbar.o: debug/moc_progressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_progressbar.o debug/moc_progressbar.cpp

debug/moc_engine.o: debug/moc_engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_engine.o debug/moc_engine.cpp

debug/moc_locationview.o: debug/moc_locationview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_locationview.o debug/moc_locationview.cpp

debug/moc_textfilterdialog.o: debug/moc_textfilterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_textfilterdialog.o debug/moc_textfilterdialog.cpp

debug/qrc_core.o: debug/qrc_core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_core.o debug/qrc_core.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/lib/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

