#############################################################################
# Makefile for building: libkscope_cscope.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.2) on: Thu Nov 24 11:47:18 2011
# Project:  cscope.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I.. -I. -Idebug -I.
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libkscope_cscope.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -L../core -lkscope_core -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = engineconfigwidget.cpp \
		ctags.cpp \
		configwidget.cpp \
		managedproject.cpp \
		crossref.cpp \
		cscope.cpp \
		files.cpp debug/moc_engineconfigwidget.cpp \
		debug/moc_configwidget.cpp \
		debug/moc_crossref.cpp \
		debug/moc_files.cpp
OBJECTS       = debug/engineconfigwidget.o \
		debug/ctags.o \
		debug/configwidget.o \
		debug/managedproject.o \
		debug/crossref.o \
		debug/cscope.o \
		debug/files.o \
		debug/moc_engineconfigwidget.o \
		debug/moc_configwidget.o \
		debug/moc_crossref.o \
		debug/moc_files.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../config \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		cscope.pro
QMAKE_TARGET  = kscope_cscope
DESTDIR       = 
TARGET        = libkscope_cscope.so.1.0.0
TARGETA       = libkscope_cscope.a
TARGETD       = libkscope_cscope.so.1.0.0
TARGET0       = libkscope_cscope.so
TARGET1       = libkscope_cscope.so.1
TARGET2       = libkscope_cscope.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET): ui_configwidget.h ui_engineconfigwidget.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA): ui_configwidget.h ui_engineconfigwidget.h $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug cscope.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/kscope_cscope1.0.0 || $(MKDIR) debug/kscope_cscope1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/kscope_cscope1.0.0/ && $(COPY_FILE) --parents engineconfigwidget.h ctags.h configwidget.h managedproject.h crossref.h cscope.h files.h debug/kscope_cscope1.0.0/ && $(COPY_FILE) --parents engineconfigwidget.cpp ctags.cpp configwidget.cpp managedproject.cpp crossref.cpp cscope.cpp files.cpp debug/kscope_cscope1.0.0/ && $(COPY_FILE) --parents configwidget.ui engineconfigwidget.ui debug/kscope_cscope1.0.0/ && (cd `dirname debug/kscope_cscope1.0.0` && $(TAR) kscope_cscope1.0.0.tar kscope_cscope1.0.0 && $(COMPRESS) kscope_cscope1.0.0.tar) && $(MOVE) `dirname debug/kscope_cscope1.0.0`/kscope_cscope1.0.0.tar.gz . && $(DEL_FILE) -r debug/kscope_cscope1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_engineconfigwidget.cpp debug/moc_configwidget.cpp debug/moc_crossref.cpp debug/moc_files.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_engineconfigwidget.cpp debug/moc_configwidget.cpp debug/moc_crossref.cpp debug/moc_files.cpp
debug/moc_engineconfigwidget.cpp: ui_engineconfigwidget.h \
		engineconfigwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) engineconfigwidget.h -o debug/moc_engineconfigwidget.cpp

debug/moc_configwidget.cpp: ui_configwidget.h \
		configwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) configwidget.h -o debug/moc_configwidget.cpp

debug/moc_crossref.cpp: cscope.h \
		ctags.h \
		engineconfigwidget.h \
		ui_engineconfigwidget.h \
		crossref.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) crossref.h -o debug/moc_crossref.cpp

debug/moc_files.cpp: files.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) files.h -o debug/moc_files.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_configwidget.h ui_engineconfigwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_configwidget.h ui_engineconfigwidget.h
ui_configwidget.h: configwidget.ui
	/usr/bin/uic-qt4 configwidget.ui -o ui_configwidget.h

ui_engineconfigwidget.h: engineconfigwidget.ui
	/usr/bin/uic-qt4 engineconfigwidget.ui -o ui_engineconfigwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/engineconfigwidget.o: engineconfigwidget.cpp engineconfigwidget.h \
		ui_engineconfigwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/engineconfigwidget.o engineconfigwidget.cpp

debug/ctags.o: ctags.cpp ctags.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctags.o ctags.cpp

debug/configwidget.o: configwidget.cpp configwidget.h \
		ui_configwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configwidget.o configwidget.cpp

debug/managedproject.o: managedproject.cpp managedproject.h \
		crossref.h \
		cscope.h \
		ctags.h \
		engineconfigwidget.h \
		ui_engineconfigwidget.h \
		files.h \
		configwidget.h \
		ui_configwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/managedproject.o managedproject.cpp

debug/crossref.o: crossref.cpp crossref.h \
		cscope.h \
		ctags.h \
		engineconfigwidget.h \
		ui_engineconfigwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crossref.o crossref.cpp

debug/cscope.o: cscope.cpp cscope.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cscope.o cscope.cpp

debug/files.o: files.cpp files.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/files.o files.cpp

debug/moc_engineconfigwidget.o: debug/moc_engineconfigwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_engineconfigwidget.o debug/moc_engineconfigwidget.cpp

debug/moc_configwidget.o: debug/moc_configwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configwidget.o debug/moc_configwidget.cpp

debug/moc_crossref.o: debug/moc_crossref.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_crossref.o debug/moc_crossref.cpp

debug/moc_files.o: debug/moc_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_files.o debug/moc_files.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/lib/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

