<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileViewLayout</class>
 <widget class="QWidget" name="FileViewLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="m_pTabWidget">
     <property name="toolTip">
      <string/>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string/>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="FileList" name="m_pFileList" native="true">
         <property name="toolTip">
          <string>Project File List</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string/>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="KFileTreeView" name="m_pFileTree" native="true">
         <property name="toolTip">
          <string>File Tree</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FileList</class>
   <extends>QWidget</extends>
   <header>filelist.h</header>
  </customwidget>
  <customwidget>
   <class>KFileTreeView</class>
   <extends>QWidget</extends>
   <header location="global">kfiletreeview.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">filelist.h</include>
  <include location="local">kfiletreeview.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
