<?xml version="1.0" encoding="UTF-8"?>
<gui name="kscope4"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">

<MenuBar>

	<Menu name="cscope"><text>&amp;Cscope</text>
		<Action name="cscope_rebuild"/>
		<Separator/>
		<Action name="cscope_references"/>
		<Action name="cscope_definition"/>
		<Action name="cscope_called"/>
		<Action name="cscope_calling"/>
		<Action name="cscope_text"/>
		<Action name="cscope_pattern"/>
		<Action name="cscope_file"/>
		<Action name="cscope_including"/>
		<Separator/>
		<Action name="cscope_quick_def"/>
		<Action name="cscope_call_tree"/>
	</Menu>

</MenuBar>

</gui>
