#############################################################################
# Makefile for building: libkscope_editor.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.2) on: Thu Nov 24 11:48:32 2011
# Project:  editor.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I.. -I/usr/include/Qsci -I. -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -shared -Wl,-soname,libkscope_editor.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -L../core -lkscope_core -L/usr/lib -lqscintilla2 -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = viscintilla.cpp \
		actions.cpp \
		lexerstylemodel.cpp \
		config.cpp \
		editor.cpp \
		configdialog.cpp \
		findtextdialog.cpp release/moc_viscintilla.cpp \
		release/moc_actions.cpp \
		release/moc_lexerstyledelegate.cpp \
		release/moc_lexerstylemodel.cpp \
		release/moc_editor.cpp \
		release/moc_configdialog.cpp \
		release/moc_fileiothread.cpp \
		release/moc_findtextdialog.cpp \
		release/moc_config.cpp
OBJECTS       = release/viscintilla.o \
		release/actions.o \
		release/lexerstylemodel.o \
		release/config.o \
		release/editor.o \
		release/configdialog.o \
		release/findtextdialog.o \
		release/moc_viscintilla.o \
		release/moc_actions.o \
		release/moc_lexerstyledelegate.o \
		release/moc_lexerstylemodel.o \
		release/moc_editor.o \
		release/moc_configdialog.o \
		release/moc_fileiothread.o \
		release/moc_findtextdialog.o \
		release/moc_config.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../config \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		editor.pro
QMAKE_TARGET  = kscope_editor
DESTDIR       = 
TARGET        = libkscope_editor.so.1.0.0
TARGETA       = libkscope_editor.a
TARGETD       = libkscope_editor.so.1.0.0
TARGET0       = libkscope_editor.so
TARGET1       = libkscope_editor.so.1
TARGET2       = libkscope_editor.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET): ui_configdialog.h ui_findtextdialog.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA): ui_configdialog.h ui_findtextdialog.h $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release editor.pro

dist: 
	@$(CHK_DIR_EXISTS) release/kscope_editor1.0.0 || $(MKDIR) release/kscope_editor1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/kscope_editor1.0.0/ && $(COPY_FILE) --parents viscintilla.h actions.h lexerstyledelegate.h lexerstylemodel.h editor.h configdialog.h fileiothread.h findtextdialog.h config.h release/kscope_editor1.0.0/ && $(COPY_FILE) --parents viscintilla.cpp actions.cpp lexerstylemodel.cpp config.cpp editor.cpp configdialog.cpp findtextdialog.cpp release/kscope_editor1.0.0/ && $(COPY_FILE) --parents configdialog.ui findtextdialog.ui release/kscope_editor1.0.0/ && (cd `dirname release/kscope_editor1.0.0` && $(TAR) kscope_editor1.0.0.tar kscope_editor1.0.0 && $(COMPRESS) kscope_editor1.0.0.tar) && $(MOVE) `dirname release/kscope_editor1.0.0`/kscope_editor1.0.0.tar.gz . && $(DEL_FILE) -r release/kscope_editor1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_viscintilla.cpp release/moc_actions.cpp release/moc_lexerstyledelegate.cpp release/moc_lexerstylemodel.cpp release/moc_editor.cpp release/moc_configdialog.cpp release/moc_fileiothread.cpp release/moc_findtextdialog.cpp release/moc_config.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_viscintilla.cpp release/moc_actions.cpp release/moc_lexerstyledelegate.cpp release/moc_lexerstylemodel.cpp release/moc_editor.cpp release/moc_configdialog.cpp release/moc_fileiothread.cpp release/moc_findtextdialog.cpp release/moc_config.cpp
release/moc_viscintilla.cpp: viscintilla.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) viscintilla.h -o release/moc_viscintilla.cpp

release/moc_actions.cpp: editor.h \
		viscintilla.h \
		actions.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) actions.h -o release/moc_actions.cpp

release/moc_lexerstyledelegate.cpp: lexerstylemodel.h \
		config.h \
		viscintilla.h \
		lexerstyledelegate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) lexerstyledelegate.h -o release/moc_lexerstyledelegate.cpp

release/moc_lexerstylemodel.cpp: config.h \
		viscintilla.h \
		lexerstylemodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) lexerstylemodel.h -o release/moc_lexerstylemodel.cpp

release/moc_editor.cpp: viscintilla.h \
		editor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) editor.h -o release/moc_editor.cpp

release/moc_configdialog.cpp: ui_configdialog.h \
		config.h \
		viscintilla.h \
		configdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) configdialog.h -o release/moc_configdialog.cpp

release/moc_fileiothread.cpp: fileiothread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) fileiothread.h -o release/moc_fileiothread.cpp

release/moc_findtextdialog.cpp: ui_findtextdialog.h \
		editor.h \
		viscintilla.h \
		findtextdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) findtextdialog.h -o release/moc_findtextdialog.cpp

release/moc_config.cpp: viscintilla.h \
		config.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) config.h -o release/moc_config.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_configdialog.h ui_findtextdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_configdialog.h ui_findtextdialog.h
ui_configdialog.h: configdialog.ui
	/usr/bin/uic-qt4 configdialog.ui -o ui_configdialog.h

ui_findtextdialog.h: findtextdialog.ui
	/usr/bin/uic-qt4 findtextdialog.ui -o ui_findtextdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/viscintilla.o: viscintilla.cpp viscintilla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viscintilla.o viscintilla.cpp

release/actions.o: actions.cpp actions.h \
		editor.h \
		viscintilla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/actions.o actions.cpp

release/lexerstylemodel.o: lexerstylemodel.cpp lexerstylemodel.h \
		config.h \
		viscintilla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lexerstylemodel.o lexerstylemodel.cpp

release/config.o: config.cpp config.h \
		viscintilla.h \
		editor.h \
		lexerstylemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config.o config.cpp

release/editor.o: editor.cpp editor.h \
		viscintilla.h \
		fileiothread.h \
		findtextdialog.h \
		ui_findtextdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/editor.o editor.cpp

release/configdialog.o: configdialog.cpp configdialog.h \
		ui_configdialog.h \
		config.h \
		viscintilla.h \
		lexerstylemodel.h \
		lexerstyledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configdialog.o configdialog.cpp

release/findtextdialog.o: findtextdialog.cpp findtextdialog.h \
		ui_findtextdialog.h \
		editor.h \
		viscintilla.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findtextdialog.o findtextdialog.cpp

release/moc_viscintilla.o: release/moc_viscintilla.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_viscintilla.o release/moc_viscintilla.cpp

release/moc_actions.o: release/moc_actions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_actions.o release/moc_actions.cpp

release/moc_lexerstyledelegate.o: release/moc_lexerstyledelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_lexerstyledelegate.o release/moc_lexerstyledelegate.cpp

release/moc_lexerstylemodel.o: release/moc_lexerstylemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_lexerstylemodel.o release/moc_lexerstylemodel.cpp

release/moc_editor.o: release/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_editor.o release/moc_editor.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configdialog.o release/moc_configdialog.cpp

release/moc_fileiothread.o: release/moc_fileiothread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fileiothread.o release/moc_fileiothread.cpp

release/moc_findtextdialog.o: release/moc_findtextdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_findtextdialog.o release/moc_findtextdialog.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_config.o release/moc_config.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/lib/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

