#############################################################################
# Makefile for building: kscopeapp
# Generated by qmake (2.01a) (Qt 4.7.2) on: Thu Nov 24 12:01:38 2011
# Project:  app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I.. -I/usr/include/Qsci -I. -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -L../core -lkscope_core -L../cscope -lkscope_cscope -L../editor -lkscope_editor -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = openprojectdialog.cpp \
		settings.cpp \
		session.cpp \
		projectmanager.cpp \
		projectdialog.cpp \
		projectfilesdialog.cpp \
		stackwidget.cpp \
		main.cpp \
		mainwindow.cpp \
		actions.cpp \
		application.cpp \
		querydialog.cpp \
		editorcontainer.cpp \
		queryresultdock.cpp \
		queryresultdialog.cpp \
		addfilesdialog.cpp \
		configenginesdialog.cpp release/moc_openprojectdialog.cpp \
		release/moc_queryview.cpp \
		release/moc_projectmanager.cpp \
		release/moc_projectfilesdialog.cpp \
		release/moc_stackwidget.cpp \
		release/moc_mainwindow.cpp \
		release/moc_actions.cpp \
		release/moc_application.cpp \
		release/moc_querydialog.cpp \
		release/moc_editorcontainer.cpp \
		release/moc_queryresultdock.cpp \
		release/moc_queryresultdialog.cpp \
		release/moc_addfilesdialog.cpp \
		release/moc_projectdialog.cpp \
		release/moc_buildprogress.cpp \
		release/moc_configenginesdialog.cpp \
		release/qrc_app.cpp
OBJECTS       = release/openprojectdialog.o \
		release/settings.o \
		release/session.o \
		release/projectmanager.o \
		release/projectdialog.o \
		release/projectfilesdialog.o \
		release/stackwidget.o \
		release/main.o \
		release/mainwindow.o \
		release/actions.o \
		release/application.o \
		release/querydialog.o \
		release/editorcontainer.o \
		release/queryresultdock.o \
		release/queryresultdialog.o \
		release/addfilesdialog.o \
		release/configenginesdialog.o \
		release/moc_openprojectdialog.o \
		release/moc_queryview.o \
		release/moc_projectmanager.o \
		release/moc_projectfilesdialog.o \
		release/moc_stackwidget.o \
		release/moc_mainwindow.o \
		release/moc_actions.o \
		release/moc_application.o \
		release/moc_querydialog.o \
		release/moc_editorcontainer.o \
		release/moc_queryresultdock.o \
		release/moc_queryresultdialog.o \
		release/moc_addfilesdialog.o \
		release/moc_projectdialog.o \
		release/moc_buildprogress.o \
		release/moc_configenginesdialog.o \
		release/qrc_app.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../config \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		app.pro
QMAKE_TARGET  = kscopeapp
DESTDIR       = 
TARGET        = kscopeapp

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_querydialog.h ui_queryresultdialog.h ui_stackpage.h ui_projectfilesdialog.h ui_addfilesdialog.h ui_projectdialog.h ui_configenginesdialog.h ui_openprojectdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release app.pro

dist: 
	@$(CHK_DIR_EXISTS) release/kscopeapp1.0.0 || $(MKDIR) release/kscopeapp1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/kscopeapp1.0.0/ && $(COPY_FILE) --parents openprojectdialog.h settings.h session.h queryview.h strings.h locationhistory.h projectmanager.h projectfilesdialog.h stackwidget.h mainwindow.h actions.h application.h querydialog.h editorcontainer.h queryresultdock.h queryresultdialog.h addfilesdialog.h projectdialog.h buildprogress.h version.h configenginesdialog.h release/kscopeapp1.0.0/ && $(COPY_FILE) --parents app.qrc release/kscopeapp1.0.0/ && $(COPY_FILE) --parents openprojectdialog.cpp settings.cpp session.cpp projectmanager.cpp projectdialog.cpp projectfilesdialog.cpp stackwidget.cpp main.cpp mainwindow.cpp actions.cpp application.cpp querydialog.cpp editorcontainer.cpp queryresultdock.cpp queryresultdialog.cpp addfilesdialog.cpp configenginesdialog.cpp release/kscopeapp1.0.0/ && $(COPY_FILE) --parents querydialog.ui queryresultdialog.ui stackpage.ui projectfilesdialog.ui addfilesdialog.ui projectdialog.ui configenginesdialog.ui openprojectdialog.ui release/kscopeapp1.0.0/ && (cd `dirname release/kscopeapp1.0.0` && $(TAR) kscopeapp1.0.0.tar kscopeapp1.0.0 && $(COMPRESS) kscopeapp1.0.0.tar) && $(MOVE) `dirname release/kscopeapp1.0.0`/kscopeapp1.0.0.tar.gz . && $(DEL_FILE) -r release/kscopeapp1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_openprojectdialog.cpp release/moc_queryview.cpp release/moc_projectmanager.cpp release/moc_projectfilesdialog.cpp release/moc_stackwidget.cpp release/moc_mainwindow.cpp release/moc_actions.cpp release/moc_application.cpp release/moc_querydialog.cpp release/moc_editorcontainer.cpp release/moc_queryresultdock.cpp release/moc_queryresultdialog.cpp release/moc_addfilesdialog.cpp release/moc_projectdialog.cpp release/moc_buildprogress.cpp release/moc_configenginesdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_openprojectdialog.cpp release/moc_queryview.cpp release/moc_projectmanager.cpp release/moc_projectfilesdialog.cpp release/moc_stackwidget.cpp release/moc_mainwindow.cpp release/moc_actions.cpp release/moc_application.cpp release/moc_querydialog.cpp release/moc_editorcontainer.cpp release/moc_queryresultdock.cpp release/moc_queryresultdialog.cpp release/moc_addfilesdialog.cpp release/moc_projectdialog.cpp release/moc_buildprogress.cpp release/moc_configenginesdialog.cpp
release/moc_openprojectdialog.cpp: ui_openprojectdialog.h \
		openprojectdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) openprojectdialog.h -o release/moc_openprojectdialog.cpp

release/moc_queryview.cpp: projectmanager.h \
		application.h \
		settings.h \
		queryview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) queryview.h -o release/moc_queryview.cpp

release/moc_projectmanager.cpp: application.h \
		settings.h \
		projectmanager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) projectmanager.h -o release/moc_projectmanager.cpp

release/moc_projectfilesdialog.cpp: ui_projectfilesdialog.h \
		projectfilesdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) projectfilesdialog.h -o release/moc_projectfilesdialog.cpp

release/moc_stackwidget.cpp: ui_stackpage.h \
		stackwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) stackwidget.h -o release/moc_stackwidget.cpp

release/moc_mainwindow.cpp: actions.h \
		buildprogress.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_actions.cpp: actions.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) actions.h -o release/moc_actions.cpp

release/moc_application.cpp: settings.h \
		application.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) application.h -o release/moc_application.cpp

release/moc_querydialog.cpp: ui_querydialog.h \
		querydialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) querydialog.h -o release/moc_querydialog.cpp

release/moc_editorcontainer.cpp: locationhistory.h \
		session.h \
		queryview.h \
		projectmanager.h \
		application.h \
		settings.h \
		editorcontainer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) editorcontainer.h -o release/moc_editorcontainer.cpp

release/moc_queryresultdock.cpp: stackwidget.h \
		ui_stackpage.h \
		queryview.h \
		projectmanager.h \
		application.h \
		settings.h \
		session.h \
		queryresultdock.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) queryresultdock.h -o release/moc_queryresultdock.cpp

release/moc_queryresultdialog.cpp: ui_queryresultdialog.h \
		queryresultdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) queryresultdialog.h -o release/moc_queryresultdialog.cpp

release/moc_addfilesdialog.cpp: ui_addfilesdialog.h \
		addfilesdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) addfilesdialog.h -o release/moc_addfilesdialog.cpp

release/moc_projectdialog.cpp: ui_projectdialog.h \
		projectdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) projectdialog.h -o release/moc_projectdialog.cpp

release/moc_buildprogress.cpp: buildprogress.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) buildprogress.h -o release/moc_buildprogress.cpp

release/moc_configenginesdialog.cpp: ui_configenginesdialog.h \
		configenginesdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) configenginesdialog.h -o release/moc_configenginesdialog.cpp

compiler_rcc_make_all: release/qrc_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_app.cpp
release/qrc_app.cpp: app.qrc \
		images/kscope.png \
		images/close.png \
		images/show.png
	/usr/bin/rcc -name app app.qrc -o release/qrc_app.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_querydialog.h ui_queryresultdialog.h ui_stackpage.h ui_projectfilesdialog.h ui_addfilesdialog.h ui_projectdialog.h ui_configenginesdialog.h ui_openprojectdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_querydialog.h ui_queryresultdialog.h ui_stackpage.h ui_projectfilesdialog.h ui_addfilesdialog.h ui_projectdialog.h ui_configenginesdialog.h ui_openprojectdialog.h
ui_querydialog.h: querydialog.ui
	/usr/bin/uic-qt4 querydialog.ui -o ui_querydialog.h

ui_queryresultdialog.h: queryresultdialog.ui \
		queryview.h \
		projectmanager.h \
		application.h \
		settings.h
	/usr/bin/uic-qt4 queryresultdialog.ui -o ui_queryresultdialog.h

ui_stackpage.h: stackpage.ui
	/usr/bin/uic-qt4 stackpage.ui -o ui_stackpage.h

ui_projectfilesdialog.h: projectfilesdialog.ui
	/usr/bin/uic-qt4 projectfilesdialog.ui -o ui_projectfilesdialog.h

ui_addfilesdialog.h: addfilesdialog.ui
	/usr/bin/uic-qt4 addfilesdialog.ui -o ui_addfilesdialog.h

ui_projectdialog.h: projectdialog.ui
	/usr/bin/uic-qt4 projectdialog.ui -o ui_projectdialog.h

ui_configenginesdialog.h: configenginesdialog.ui
	/usr/bin/uic-qt4 configenginesdialog.ui -o ui_configenginesdialog.h

ui_openprojectdialog.h: openprojectdialog.ui
	/usr/bin/uic-qt4 openprojectdialog.ui -o ui_openprojectdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/openprojectdialog.o: openprojectdialog.cpp openprojectdialog.h \
		ui_openprojectdialog.h \
		application.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/openprojectdialog.o openprojectdialog.cpp

release/settings.o: settings.cpp settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings.o settings.cpp

release/session.o: session.cpp session.h \
		queryview.h \
		projectmanager.h \
		application.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/session.o session.cpp

release/projectmanager.o: projectmanager.cpp projectmanager.h \
		application.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projectmanager.o projectmanager.cpp

release/projectdialog.o: projectdialog.cpp projectdialog.h \
		ui_projectdialog.h \
		application.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projectdialog.o projectdialog.cpp

release/projectfilesdialog.o: projectfilesdialog.cpp application.h \
		settings.h \
		projectfilesdialog.h \
		ui_projectfilesdialog.h \
		addfilesdialog.h \
		ui_addfilesdialog.h \
		projectmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projectfilesdialog.o projectfilesdialog.cpp

release/stackwidget.o: stackwidget.cpp stackwidget.h \
		ui_stackpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stackwidget.o stackwidget.cpp

release/main.o: main.cpp application.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		actions.h \
		buildprogress.h \
		editorcontainer.h \
		locationhistory.h \
		session.h \
		queryview.h \
		projectmanager.h \
		application.h \
		settings.h \
		querydialog.h \
		ui_querydialog.h \
		queryresultdock.h \
		stackwidget.h \
		ui_stackpage.h \
		queryresultdialog.h \
		ui_queryresultdialog.h \
		projectdialog.h \
		ui_projectdialog.h \
		openprojectdialog.h \
		ui_openprojectdialog.h \
		projectfilesdialog.h \
		ui_projectfilesdialog.h \
		configenginesdialog.h \
		ui_configenginesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/actions.o: actions.cpp actions.h \
		mainwindow.h \
		buildprogress.h \
		editorcontainer.h \
		locationhistory.h \
		session.h \
		queryview.h \
		projectmanager.h \
		application.h \
		settings.h \
		queryresultdock.h \
		stackwidget.h \
		ui_stackpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/actions.o actions.cpp

release/application.o: application.cpp application.h \
		settings.h \
		mainwindow.h \
		actions.h \
		buildprogress.h \
		projectmanager.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/application.o application.cpp

release/querydialog.o: querydialog.cpp querydialog.h \
		ui_querydialog.h \
		strings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/querydialog.o querydialog.cpp

release/editorcontainer.o: editorcontainer.cpp application.h \
		settings.h \
		editorcontainer.h \
		locationhistory.h \
		session.h \
		queryview.h \
		projectmanager.h \
		queryresultdialog.h \
		ui_queryresultdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/editorcontainer.o editorcontainer.cpp

release/queryresultdock.o: queryresultdock.cpp queryresultdock.h \
		stackwidget.h \
		ui_stackpage.h \
		queryview.h \
		projectmanager.h \
		application.h \
		settings.h \
		session.h \
		strings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/queryresultdock.o queryresultdock.cpp

release/queryresultdialog.o: queryresultdialog.cpp queryresultdialog.h \
		ui_queryresultdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/queryresultdialog.o queryresultdialog.cpp

release/addfilesdialog.o: addfilesdialog.cpp addfilesdialog.h \
		ui_addfilesdialog.h \
		projectmanager.h \
		application.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addfilesdialog.o addfilesdialog.cpp

release/configenginesdialog.o: configenginesdialog.cpp application.h \
		settings.h \
		configenginesdialog.h \
		ui_configenginesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configenginesdialog.o configenginesdialog.cpp

release/moc_openprojectdialog.o: release/moc_openprojectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_openprojectdialog.o release/moc_openprojectdialog.cpp

release/moc_queryview.o: release/moc_queryview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_queryview.o release/moc_queryview.cpp

release/moc_projectmanager.o: release/moc_projectmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_projectmanager.o release/moc_projectmanager.cpp

release/moc_projectfilesdialog.o: release/moc_projectfilesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_projectfilesdialog.o release/moc_projectfilesdialog.cpp

release/moc_stackwidget.o: release/moc_stackwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stackwidget.o release/moc_stackwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_actions.o: release/moc_actions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_actions.o release/moc_actions.cpp

release/moc_application.o: release/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_application.o release/moc_application.cpp

release/moc_querydialog.o: release/moc_querydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_querydialog.o release/moc_querydialog.cpp

release/moc_editorcontainer.o: release/moc_editorcontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_editorcontainer.o release/moc_editorcontainer.cpp

release/moc_queryresultdock.o: release/moc_queryresultdock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_queryresultdock.o release/moc_queryresultdock.cpp

release/moc_queryresultdialog.o: release/moc_queryresultdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_queryresultdialog.o release/moc_queryresultdialog.cpp

release/moc_addfilesdialog.o: release/moc_addfilesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addfilesdialog.o release/moc_addfilesdialog.cpp

release/moc_projectdialog.o: release/moc_projectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_projectdialog.o release/moc_projectdialog.cpp

release/moc_buildprogress.o: release/moc_buildprogress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buildprogress.o release/moc_buildprogress.cpp

release/moc_configenginesdialog.o: release/moc_configenginesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configenginesdialog.o release/moc_configenginesdialog.cpp

release/qrc_app.o: release/qrc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_app.o release/qrc_app.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

